This is basically used for your current skill level.
chc: x = chc/0.1%. ex(10% chc; x = 100)
chd: x = chd/0.1%. ex(10% chd; x = 100)
heroism: x = hero/0.25%. ex(25% hero; x = 100)
leadership: x = leadership/1%. ex(100% leadership; x = 100)
arch: x = arch/1%. ex(100% arch; x = 100)
Jewelrycrafting: x = JC/1%. ex(100% JC; x = 100)

The amount you want to raise a skill.
chc: n = chc/0.1%. ex(wanting to raise chc by 10%?; n = 100)
chd: n = chd/0.1%. ex(wanting to raise chd by 10%?; n = 100)
heroism: n = hero/0.25%. ex(wanting to raise hero by 25%?; n = 100)
leadership: n = leadership/1%. ex(wanting to raise leadership by 100%?; n = 100)
arch: n = arch/1%. ex(wanting to raise arch by 100%?; n = 100)
Jewelrycrafting: n = JC/1%. ex(wanting to raise JC by 100% JC?; n = 100)

And the end formular looks like this: n(5x+2.5n+2.5)

This would be a proper example.(edited)
x = 15%/0.1% = 150
n = 5%/0.1% = 50

n * (5 * x + 2.5 * n + 2.5)
50 * (5 * 150 + 2.5 * 50 + 2.5)
50 * (750 + 125 + 2.5)
50 * (877.5)
Cost = 43875
That one, I got multiple examples based on joaj^^
So in the end, to apply joaj, you only need to hit that result with the 50-100%, based on how much joaj the person has

Thanks to Qreen for this data.